<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QO8-mi-QFY">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y2o-Zh-tWU">
            <objects>
                <navigationController id="QO8-mi-QFY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88x-6x-x0t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H2n-ZG-oYx" kind="relationship" relationship="rootViewController" id="lio-eZ-vmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vs-Mh-Vwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="-15"/>
        </scene>
        <!--Drug Table View Controller-->
        <scene sceneID="sz9-pM-B3h">
            <objects>
                <tableViewController id="H2n-ZG-oYx" customClass="DrugTableViewController" customModule="Prescriber101" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EG0-1S-bVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrugTableViewCell" rowHeight="80" id="Ec6-bl-I7u" customClass="DrugTableViewCell" customModule="Prescriber101" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ec6-bl-I7u" id="qbr-XN-anX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drug Name (Brand Name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PZ-Pg-PZo" userLabel="drugNameLabel">
                                            <rect key="frame" x="30" y="5" width="373" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7jh-Dt-T5f"/>
                                                <constraint firstAttribute="width" constant="373" id="efH-B3-WCU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.1247384292" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-ev-K6R" userLabel="sourceLabel">
                                            <rect key="frame" x="30" y="40" width="65.333333333333329" height="29.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Ne-ev-K6R" secondAttribute="trailing" constant="11" id="IHo-IK-ruX"/>
                                        <constraint firstItem="1PZ-Pg-PZo" firstAttribute="leading" secondItem="qbr-XN-anX" secondAttribute="leading" constant="30" id="Oj2-Vj-9di"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1PZ-Pg-PZo" secondAttribute="trailing" constant="11" id="OoZ-BI-YVL"/>
                                        <constraint firstItem="6Ne-ev-K6R" firstAttribute="leading" secondItem="qbr-XN-anX" secondAttribute="leading" constant="30" id="Sj2-Kj-FXI"/>
                                        <constraint firstItem="6Ne-ev-K6R" firstAttribute="top" secondItem="1PZ-Pg-PZo" secondAttribute="bottom" constant="5" id="bwZ-UP-0Z8"/>
                                        <constraint firstAttribute="bottom" secondItem="6Ne-ev-K6R" secondAttribute="bottom" constant="10" id="csg-ab-c8I"/>
                                        <constraint firstItem="1PZ-Pg-PZo" firstAttribute="top" secondItem="qbr-XN-anX" secondAttribute="top" constant="5" id="fuM-EJ-2uf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="drugNameLabel" destination="1PZ-Pg-PZo" id="Rb7-mg-Agj"/>
                                    <outlet property="guidelineSourceLabel" destination="6Ne-ev-K6R" id="zub-jo-pCI"/>
                                    <segue destination="BtU-QR-Mhq" kind="show" identifier="DrugInformationSegue" id="3hP-rP-Kpq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H2n-ZG-oYx" id="AiM-iE-ObW"/>
                            <outlet property="delegate" destination="H2n-ZG-oYx" id="osd-V9-wiO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="exu-PV-C8n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9w-5X-tWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379.7101449275362" y="-15.401785714285714"/>
        </scene>
        <!--Drug View Controller-->
        <scene sceneID="ML9-tV-W1L">
            <objects>
                <viewController id="BtU-QR-Mhq" customClass="DrugViewController" customModule="Prescriber101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdN-Ky-Hdg" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-M5-Epp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-Jh-diQ">
                                        <rect key="frame" x="0.0" y="15" width="414" height="476.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eob-tW-22W">
                                                <rect key="frame" x="15" y="8" width="391" height="448.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-rj-QBM" userLabel="Indication Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="391" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indication:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlD-js-Y25" userLabel="Indication">
                                                                <rect key="frame" x="0.0" y="0.0" width="391" height="22.666666666666668"/>
                                                                <color key="backgroundColor" red="0.65196437920000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBw-HK-1wH" userLabel="Indication Label">
                                                                <rect key="frame" x="0.0" y="27.666666666666657" width="391" height="20.333333333333329"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-8E-ipp" userLabel="Dosage Stack View">
                                                        <rect key="frame" x="0.0" y="60" width="391" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bal-Uy-lcV" userLabel="Dosage">
                                                                <rect key="frame" x="0.0" y="0.0" width="391" height="22.666666666666668"/>
                                                                <color key="backgroundColor" red="0.65196437920000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-gf-D4R" userLabel="Dosage Label">
                                                                <rect key="frame" x="0.0" y="27.666666666666657" width="391" height="20.333333333333329"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ln-Rd-nhf" userLabel="Relevant Evidence Stack View">
                                                        <rect key="frame" x="0.0" y="120.00000000000001" width="391" height="60.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relevant Evidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-SW-vQF">
                                                                <rect key="frame" x="0.0" y="0.0" width="391" height="22.666666666666668"/>
                                                                <color key="backgroundColor" red="0.65196437920000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Label" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-g0-cYa" userLabel="Relevant Evidence Text View">
                                                                <rect key="frame" x="0.0" y="27.666666666666686" width="391" height="33"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-KB-Urd" userLabel="Guideline Stack View">
                                                        <rect key="frame" x="0.0" y="192.66666666666669" width="391" height="135.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guideline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHn-my-ojx" userLabel="Guideline">
                                                                <rect key="frame" x="0.0" y="0.0" width="391" height="22.666666666666668"/>
                                                                <color key="backgroundColor" red="0.65196437920000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neM-0W-Tmh" userLabel="Guidline Image">
                                                                <rect key="frame" x="0.0" y="27.666666666666629" width="391" height="70"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="i1R-Ss-BMb" appends="YES" id="SeK-RY-rvH"/>
                                                                </connections>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Label" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-O0-OxZ" userLabel="Guideline Text View">
                                                                <rect key="frame" x="0.0" y="102.66666666666663" width="391" height="33"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-Yv-seK" userLabel="Last Updated View">
                                                        <rect key="frame" x="0.0" y="340.33333333333331" width="391" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svY-AE-VAO">
                                                                <rect key="frame" x="0.0" y="0.0" width="391" height="22.666666666666668"/>
                                                                <color key="backgroundColor" red="0.65196437920000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyr-nZ-tyl" userLabel="Last Updated Label">
                                                                <rect key="frame" x="0.0" y="27.666666666666686" width="391" height="20.333333333333329"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o1M-iJ-vak" userLabel="Contributors Stack View">
                                                        <rect key="frame" x="0.0" y="400.33333333333331" width="391" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributor(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-cG-yzJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="391" height="22.666666666666668"/>
                                                                <color key="backgroundColor" red="0.65196437920000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Off-1l-fvz" userLabel="Contributor(s) Label">
                                                                <rect key="frame" x="0.0" y="27.666666666666686" width="391" height="20.333333333333329"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eob-tW-22W" secondAttribute="trailing" constant="8" id="Tf2-UE-8Ih"/>
                                            <constraint firstItem="eob-tW-22W" firstAttribute="leading" secondItem="N4M-Jh-diQ" secondAttribute="leading" constant="15" id="Wlg-Z6-bUI"/>
                                            <constraint firstAttribute="bottom" secondItem="eob-tW-22W" secondAttribute="bottom" constant="20.333333333333314" id="aqk-B5-Hln"/>
                                            <constraint firstItem="eob-tW-22W" firstAttribute="top" secondItem="N4M-Jh-diQ" secondAttribute="top" constant="8" id="bv6-xP-2Gk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N4M-Jh-diQ" firstAttribute="centerX" secondItem="dFa-M5-Epp" secondAttribute="centerX" id="9O0-AX-hTc"/>
                                    <constraint firstItem="N4M-Jh-diQ" firstAttribute="leading" secondItem="dFa-M5-Epp" secondAttribute="leading" id="9du-0R-Pic"/>
                                    <constraint firstItem="N4M-Jh-diQ" firstAttribute="top" secondItem="dFa-M5-Epp" secondAttribute="top" constant="15" id="Qdk-dG-d5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="N4M-Jh-diQ" secondAttribute="bottom" constant="328" id="dcF-ib-FRT"/>
                                    <constraint firstAttribute="trailing" secondItem="N4M-Jh-diQ" secondAttribute="trailing" id="lCA-yw-KF3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFa-M5-Epp" firstAttribute="trailing" secondItem="tZ0-XE-T2m" secondAttribute="trailing" id="1c6-Z7-MPY"/>
                            <constraint firstItem="dFa-M5-Epp" firstAttribute="top" secondItem="tZ0-XE-T2m" secondAttribute="top" id="eM1-RK-QfE"/>
                            <constraint firstItem="dFa-M5-Epp" firstAttribute="bottom" secondItem="tZ0-XE-T2m" secondAttribute="bottom" id="fbW-jG-lG9"/>
                            <constraint firstItem="dFa-M5-Epp" firstAttribute="leading" secondItem="tZ0-XE-T2m" secondAttribute="leading" id="rlF-z0-UG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZ0-XE-T2m"/>
                    </view>
                    <connections>
                        <outlet property="contributorsLabel" destination="Off-1l-fvz" id="75i-8H-2a3"/>
                        <outlet property="contributorsStackView" destination="o1M-iJ-vak" id="mJF-ng-VMn"/>
                        <outlet property="dosageLabel" destination="ufb-gf-D4R" id="Ffw-iu-PBK"/>
                        <outlet property="dosageStackView" destination="ng2-8E-ipp" id="Dx7-QH-PZ2"/>
                        <outlet property="guidelineImage" destination="neM-0W-Tmh" id="2xd-h1-n7P"/>
                        <outlet property="guidelineStackView" destination="Fkq-KB-Urd" id="l8o-2F-mng"/>
                        <outlet property="guidelineTextView" destination="Rel-O0-OxZ" id="lRS-Np-Foo"/>
                        <outlet property="indicationLabel" destination="JBw-HK-1wH" id="KeK-Iw-LLM"/>
                        <outlet property="indicationStackView" destination="1qc-rj-QBM" id="i2t-HA-bKK"/>
                        <outlet property="lastUpdatedLabel" destination="Yyr-nZ-tyl" id="YTq-Pa-PYw"/>
                        <outlet property="lastUpdatedStackView" destination="bBj-Yv-seK" id="Glr-He-fzU"/>
                        <outlet property="relevantEvidenceStackView" destination="7Ln-Rd-nhf" id="6i4-Ss-vKU"/>
                        <outlet property="relevantEvidenceTextView" destination="ck9-g0-cYa" id="9qv-RP-k8g"/>
                        <outletCollection property="backgroundColorViews" destination="DlD-js-Y25" collectionClass="NSMutableArray" id="sOF-Eh-sAJ"/>
                        <outletCollection property="backgroundColorViews" destination="JBw-HK-1wH" collectionClass="NSMutableArray" id="u1K-KG-maF"/>
                        <outletCollection property="backgroundColorViews" destination="bal-Uy-lcV" collectionClass="NSMutableArray" id="eKS-Q0-bQ9"/>
                        <outletCollection property="backgroundColorViews" destination="ufb-gf-D4R" collectionClass="NSMutableArray" id="FGO-Tf-pkh"/>
                        <outletCollection property="backgroundColorViews" destination="XOy-SW-vQF" collectionClass="NSMutableArray" id="hat-0t-4f8"/>
                        <outletCollection property="backgroundColorViews" destination="JHn-my-ojx" collectionClass="NSMutableArray" id="b0s-VF-F26"/>
                        <outletCollection property="backgroundColorViews" destination="svY-AE-VAO" collectionClass="NSMutableArray" id="gvv-5f-Zam"/>
                        <outletCollection property="backgroundColorViews" destination="mmP-cG-yzJ" collectionClass="NSMutableArray" id="G3Y-t7-UKa"/>
                        <outletCollection property="backgroundColorViews" destination="Rel-O0-OxZ" collectionClass="NSMutableArray" id="3Xs-8l-89r"/>
                        <outletCollection property="backgroundColorViews" destination="neM-0W-Tmh" collectionClass="NSMutableArray" id="XPl-8E-IX2"/>
                        <outletCollection property="backgroundColorViews" destination="ck9-g0-cYa" collectionClass="NSMutableArray" id="klO-a9-sdN"/>
                        <outletCollection property="backgroundColorViews" destination="Yyr-nZ-tyl" collectionClass="NSMutableArray" id="klV-5P-nR3"/>
                        <outletCollection property="backgroundColorViews" destination="Off-1l-fvz" collectionClass="NSMutableArray" id="zpN-8s-Bjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7j-VS-5qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GFQ-Al-FS6" userLabel="Trials Tap Gesture Recognizer">
                    <connections>
                        <action selector="trialsLinkTappedWithRecognizer:" destination="BtU-QR-Mhq" id="ZJL-SW-4yL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Cnk-gS-7W9" userLabel="Papers Tap Gesture Recognizer">
                    <connections>
                        <action selector="papersLinkTappedWithRecognizer:" destination="BtU-QR-Mhq" id="iV5-kc-4kh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="i1R-Ss-BMb" userLabel="Image Tap Gesture Recognizer">
                    <connections>
                        <action selector="guidelineImageTappedWithRecognizer:" destination="BtU-QR-Mhq" id="UkY-RU-EcR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="-15.401785714285714"/>
        </scene>
    </scenes>
</document>
